from .base import BaseAchievement


class Badge(BaseAchievement):
    """Бэджи за малозначимые для идей действия.

    Это могут быть комментарии, ежедневное посещение портала, прохождение испытательного
    срока, юбилей работы в компании. То есть эти бэйджи можно просто надонатить.
    """

    target_attribute = 'badge'
